include "library/Array.max"

object a(Array())

a.append(1)
a.append(2)
a.append(3)
a.append(4)

a.prepend(5)
a.prepend(6)
a.prepend(7)
a.prepend(8)

print("a is " )
a.display()
printLn("	(it should be 8 7 6 5 1 2 3 4)")

printLn("the size of a is " a.size())
printLn("	(it should be 8)")

printLn("a[2] is " a.get(2))
printLn("	(it should be 6)")

a.set(2 0)

print("a is " )
a.display()
printLn("	(it should be 8 7 0 5 1 2 3 4)")

a.remove(2)

print("a is " )
a.display()
printLn("	(it should be 8 7 5 1 2 3 4)")
